<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_menu_manage"/>

            <TextView
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="Customizar App"/>

        </LinearLayout>

        <TextView
            style="@style/TextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Cor do texto"
            android:textAlignment="center"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/white"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/aqua"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/green"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/maroon"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/yellow"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/navy"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/gray"/>

        </TableRow>

        <TextView
            style="@style/TextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Cor de fundo"
            android:textAlignment="center"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/white"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/aqua"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/green"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/maroon"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/yellow"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/navy"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/gray"/>

        </TableRow>


        <CheckBox
            style="@style/TextGlobal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição em audio ao clicar"/>

        <CheckBox
            style="@style/TextGlobal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição ao apertar e segurar"/>

        <Button
            style="@style/ButtonStyleGlobal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="reiniciar configurações"/>

        <Button
            android:text="Alterar senha"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyleGlobal"/>


        <Button
            android:text="Apagar conta"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyleGlobal"/>

    </LinearLayout>

</ScrollView>
