<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirma_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="julianomontini.ead.ActivityConfirmaCadastro">

    <TextView
        android:textAlignment="center"
        android:id="@+id/textConfSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar senha"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/textConfSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Para prosseguir com o seu cadastro, digite abaixo o código de confirmação enviado para o seu email."/>

    <EditText
        android:hint="Código Confirmação"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCodigoConf"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:onClick="verificaCodigo"
        android:text="enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/textCodigoConf"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
